<html lang="de">
    <head>
        <meta charset="UTF-8">
        <title>URL-Prüfer</title>
        <script defer src="app.js"></script>
    </head>

    <body>
        <h1>URL-Prüfer</h1>
        <p>Hier kannst Du Deine URL eingeben:</p>
        <input type="text" id="urlInput" placeholder="Fang mit http(s):// an">
        <p id="outputUrlCheck"></p>
    </body>
</html>